<!DOCTYPE html>
<html>
<head>
    <title>Example Website</title>
</head>
<style>
    body {
  background-image: url('./notes3.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: cover;
  object-fit: cover; 

}
        @media (max-width: 768px) {
  /* Styles for smaller screens (e.g., tablets) */
  .content {
    text-align: center;
    width: 100%;
    font-size: 14px;
  }
  .links {
    text-align: center;
    width: 100%;
    font-size: 14px;
  }
  
  .another-element {
    text-align: center;
    display: none; /* Example: hide this element on smaller screens */
  }
}
.botton
{
    text-align: center;
    color: white;
    /* margin-left: 500px ;
    margin-right: 500px; */
    margin-bottom: 2px;
    display: inline-block;
    border-radius: 10px;
    border: solid;
    padding: 5px 20px;
    font-size: 30px;
    cursor: pointer;
    box-shadow:0px 0px 5px  ;
    
}
.button1 {
  color: rgb(255, 255, 255); 

  
}

.button1:hover {
  background-color: #e40a9b54;
  color: rgb(0, 0, 0);
}

    .content{
        text-align: center;
        margin-top: 50px;
        color: white;
    }
    .links{
        text-align: center;
        margin-top: 50px;
        margin-bottom: 50px;
    }
    a{
        text-decoration: none;
    }
    .element {
  animation: animate 2s ease-in-out forwards;
}
@keyframes animate{
0%{
  opacity: 0%;
  transform: rotateY(90deg);
  filter: blur(10px);
}
100%{
  opacity: 1;
  transform: rotateY(0deg);
  filter: blur(0px);
}
}

</style>
<body>
  <audio id="xyz" src="./All Iz Well.mp3" preload="auto"></audio>

    <div class = "content element">
    <h1>Download Semester 1&2 Mid-Term 1 Pepers </h1>
    </div>
    <div class="links">
   
    <h3><a class="botton button1" href="math.pdf" download>Download Mathematics Paper </a></h3>
    <h3><a class="botton button1" href="Civil.pdf" download>Download Civil Paper </a></h3>
    <h3><a class="botton button1" href="Physic.pdf" download>Download Physic Paper  </a></h3>
    <h3><a class="botton button1" href="Electrical.pdf" download>Download Electrical Paper </a></h3>
    <h3><a class="botton button1" href="Communication.pdf" download>Download Communication Paper </a></h3>
    <h3><a class="botton button1" href="Chemistry.pdf" download>Download Chemistry Paper </a></h3>
    <h3><a class="botton button1" href="Human.pdf" download>Download Human Values Paper </a></h3>
    <h3><a class="botton button1" href="Machanical.pdf" download>Download Machanical Paper </a></h3>

    <div class = "content element">
    <h1 class="content links">Download Semester 1&2 Mid-Term 2 Pepers </h1>
    </div>


    <h3><a class="botton button1" href="Math.pdf.pdf" download>Download Mathematics Paper  </a></h3>
    <h3><a class="botton button1" href="Math 2.pdf.pdf" download>Download Mathematics-2 Paper </a></h3>
    <h3><a class="botton button1" href="Civil.pdf.pdf" download>Download Civil Paper  </a></h3>
    <h3><a class="botton button1" href="Machnical.pdf.pdf" download>Download Machnical Paper  </a></h3>
    <h3><a class="botton button1" href="documents/example.pdf" download>Download Electrical Paper</a></h3>
    <h3><a class="botton button1" href="documents/example.pdf" download>Download Communication Skill Paper </a></h3>
    <h3><a class="botton button1" href="chemistry.pdf.pdf" download>Download chemistry Paper </a></h3>
    <h3><a class="botton button1" href="Human.pdf.pdf" download>Download Human Values Paper </a></h3>
</div>



</body>
</html>
